[Unit]
Description=Album2 boot screen
DefaultDependencies=no
After=local-fs.target
Before=album2.service getty@tty1.service

[Service]
Type=notify
NotifyAccess=main
TimeoutStartSec=30
# Clear fb0 to black, suppress printk, unbind framebuffer console (vtcon1).
# vtcon1 is the fbcon driver bound to tty1 — unbinding stops it from
# overwriting our framebuffer. Run as root (+) before Python starts.
ExecStartPre=+/bin/sh -c '\
  cat /dev/zero > /dev/fb0 2>/dev/null; \
  echo 1 4 1 7 > /proc/sys/kernel/printk; \
  echo 0 > /sys/class/vtconsole/vtcon1/bind 2>/dev/null; \
  echo 0 > /sys/class/vtconsole/vtcon0/bind 2>/dev/null; \
  true'
User=pi
ExecStart=/home/pi/album2/venv/bin/python /home/pi/album2/bootscreen.py
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
